<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Michiel&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/backgroundLaos.jpg">
    <meta property="twitter:image" content="img/backgroundLaos.jpg" />
    

    
    <meta name="title" content="Porn" />
    <meta property="og:title" content="Porn" />
    <meta property="twitter:title" content="Porn" />
    

    
    <meta name="description" content="Considering this is my first blog post, it will be rather heavy. But it&#39;s an important one, and I&#39;d be happy if I could help or even inspire some of you to conquer a demon called porn addiction.">
    <meta property="og:description" content="Considering this is my first blog post, it will be rather heavy. But it&#39;s an important one, and I&#39;d be happy if I could help or even inspire some of you to conquer a demon called porn addiction." />
    <meta property="twitter:description" content="Considering this is my first blog post, it will be rather heavy. But it&#39;s an important one, and I&#39;d be happy if I could help or even inspire some of you to conquer a demon called porn addiction." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Life, Michiel, Van de Vyver, Michiel Blog, Psychology, Addiction, Blogging, Travel">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Porn | Michiel&#39;s Blog
        
      </title>

    <link rel="canonical" href="/post/dealing-with-porn-addiction/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Michiel&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/backgroundLaos.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Porn</h1>
                    <h2 class="subheading">Real talk</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Michiel Van de Vyver
                             
                            on 
                            Tuesday, January 9, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1>Conquering the Demon: My Journey Through Porn Addiction</h1>
    <p>Considering this is my first blog post, it will be rather heavy. But it's an important one, and I'd be happy if I could help or even inspire some of you to conquer a demon called porn addiction.</p>
   <p>I was exposed to porn much sooner than I would've liked. At the age of 15, I watched my first pornographic video. At the time, I didn't have a proper introduction to sex, so you could call this my sexual education.</p>
   <p>Unfortunately, this is not uncommon today. Many kids these days get in contact with adult content at the age of 11 to 14. Twitter (𝕏) is the platform where the highest percentage of children have seen pornography (41%).</p>
   <p>I came across a website by the UK government that offers helpful advice for parents on how to talk to their children about online sexual harassment. The website provides tips on starting this conversation and information to help parents better support and prepare their children.</p>
   <p>The ease of access to porn has only grown over time. Digital technology has eliminated nearly all production, distribution, and consumption barriers in the past few decades. The advent of the internet in the 1990s revolutionized access, shifting from paid content to free, user-generated tube sites, marking a significant shift towards its widespread and anonymous consumption. Pornhub remains a digital giant in 2023, with over 5 billion monthly site visits, making it the world's most-visited adult website.</p>
   <p>It has never been this easy to access porn. You can access it on every device; it's affordable (free if you want), and you can do it anonymously. These factors, referred to as the 'triple-A influence' (Accessibility, Affordability, and Anonymity), make it easy to fall for. Although everybody can easily access it, it doesn't mean everybody overconsumes it.</p>
   <p>But how can you tell when it's becoming a problem? An easy way to know you're in the danger zone is, for example, when you need it to fall asleep or lose focus in between tasks and need to unload before being able to proceed. In case you're wondering if the amount of porn you consume is problematic, there is a test I found that you can do. This test involves self-reflection and honesty about your habits and feelings towards porn. This Internet sex screening test (ISST) is a 25-question test.</p>
   <p>The consequences of heavy porn use are far-reaching. One of the consequences for males of heavy porn use is an increase in sexual dysfunction. This translates to erectile dysfunction (ED), delayed ejaculation (DE), or being incapable of reaching an orgasm (anorgasmia).</p>
   <p>One study teaches us that the more porn you watch equals more erectile dysfunction. Heavy porn users take remarkably longer to reach an orgasm or don't reach an orgasm at all. Heavy porn users could also experience an overall dissatisfaction with real-world sex or even disassociation.</p>
   <p>This issue is particularly alarming among younger men. The study showed that 23% of porn-using men under the age of 35 reported some level of sexual dysfunction, which is the age at which men are supposed to be in their sexual prime.</p>
   <p>However, the effects don't end with the individual; sadly, the consequences affect them and their romantic partners, regardless of their gender. Erectile dysfunction could cause a dent in their partner's self-esteem and their sexual pleasure. Some meaningful relationships are ended because of the shame and the loss of their romantic connection.</p>
   <p>I'm very sure porn affected the outcome of my previous relationship. When you're easily aroused by the sound of a woman moaning through your headphones but have a hard time maintaining an erection while experiencing physical intimacy with your partner, you know there's something wrong. Then again, knowing what you're doing is damaging yourself and your partner is a crucial first step. Acting upon it is the most significant effort.</p>
   <p>Porn's escalating nature can also lead to more extreme content consumption. Another interesting fact is that when a porn creator introduces harder themes, it's often because they have to. Their consumers usually get too used to the current material and need stronger content. Like most drug addicts, heavy porn users eventually don't get the same satisfaction a previous video gave them, so they need a greater/stronger dose.</p>
   <p>This escalation can significantly alter one's sexual preferences. I've noticed that my sexual preferences have changed more quickly from watching porn than from actual sexual experiences. Looking back on this, I find it concerning as it has led me to develop interests that are further removed from my personality. Removing pornography from my life has increased my connection with myself, allowing me to feel more in tune with my body. It has allowed me to be the one steering my sexual desires and choosing when I want to or do not want to masturbate.</p>
   <p>Triggers and habitual cues play a major role in porn consumption. What I'm talking about here is often small triggers (e.g., seeing a naked body in a movie, stress, emotional distress, boredom, loneliness, revisiting places, situations, or memories associated with past porn consumption can trigger a desire to return to the behavior) or habitual cues (e.g., certain times of day, being alone in a room where they usually watched porn, routines).</p>
   <p>Breaking free from porn has allowed me to reconnect with myself. Masturbating to just my creative thoughts or not even that, to just my body.. seemed like an impossible thing to do when I was watching porn daily. And it's been a relief ever since.</p>
   <figure>
        <img src="path-to-image" alt="Your Image Description">
        <figcaption>Quote underneath a picture</figcaption>
    </figure>
   <p>The objectification of both genders is another significant concern. I believe the main concern with objectification in pornography is how each video is categorized based on the specific acts performed and body parts featured, which amplifies the objectification of both women and men. Women are objectified by focusing on their body parts, while men are often only valued for what's beneath the belt, with their faces not being shown. This indicates that objectification occurs for both genders.</p>
   <p>I always thought I wasn't guilty of the objectification of women. But I sure had moments in my life where I would look at a woman and wonder what it could be like to have sex with her.</p>
   <h2>Effects of Porn on the Brain</h2>
   <p>Now, let's fight! This demon, that is. By now, you might've realized there is an issue. Now, how do we battle this issue?</p>
   <p>From James Clear's book Atomic Habits, I learned that one of the easiest ways to counter a bad habit is to make it inconvenient to fall into the same pattern, that is, to change your surroundings. One example could be having your laptop next to your bed when you go to bed. Move it. Make it more of an effort to do so. Another example could be that you have porn stored or bookmarked. Delete it.</p>
   <p>If you still find yourself pursuing it, make it even more inconvenient by blocking access to these websites on all your devices. A wide range of tools can help you with this. Most web browsers have settings to block certain websites; you can block websites directly from your computer's settings; even your router has ways to do this. Here's a summary of how to do this for each browser/operating system. Some apps do the same for mobile devices, which still is the easiest way to access it anywhere.</p>
   <p>Put social pressure on yourself. This is my personal favorite, as it has helped me fight several addictions with success. Talk about it with your loved ones, colleagues, and friends. Tell them about your plans and make promises about the goals you wish to set for yourself. I'm sure they'll encourage you throughout your journey. This principle of accountability applies to many aspects of life, let the discomfort serve you.</p>
   <p>There are ways to bypass these restrictions if you want to. At the end of the day, it's you who has to sustain yourself from these temptations.</p>
   <p>Another thing I'd like to mention is that I've seen some other articles about this topic mentioning the fact that you should avoid boredom as this may lead you to watch porn again. In contrast, boredom is healthy and beneficial for creative outlets. Avoiding boredom creates fear, fear of being bored, and losing control again. Instead, I recommend seeing boredom as a chance for growth. Boredom is an opportunity for creativity and self-discovery; analyzing your thoughts could even help you understand underlying emotions that may lead to watching porn. So please, do not avoid boredom; rather, embrace it.</p>
   <p>Finally, I'll end this blog post with something I have only recently experienced for myself: therapy. I talked about it with many people throughout and after my backpacking trip in Southeast Asia. Each and every person was so excited and encouraging about it that I decided to put it at the top of my list of things I wanted to achieve for myself. Rest assured, I'll discuss the other things on this list in an upcoming blog post. I'm so happy I listened to all these people and myself. It helped me understand underlying emotions by asking the right questions and seeing things differently. So please speak to a professional if you can't do it yourself (I'd love to answer your questions, too, so make sure to reach out!). There are also sexologists specialized in these particular issues. They're within reach if you want them to be; this website could help you get started.</p>

                

                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:contact@michielsblog.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://x.com/Mitchcreates_">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/michiel-van-de-vyver/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/knocklivvr/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Michiel&#39;s Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        var P = $('div.post-container'),
        a = P.find('h1,h2,h3,h4,h5,h6');

    $(selector).html('');

    a.each(function (index) {
        var n = $(this).prop('tagName').toLowerCase(),
            i = $(this).prop('id');

        
        if (!i) {
            i = 'heading-' + index;
            $(this).attr('id', i);
        }

        var t = $(this).text(),
            c = $('<a href="#' + i + '" rel="nofollow">' + t + '</a>'),
            l = $('<li class="' + n + '_nav"></li>').append(c);
        
        $(selector).append(l);
    });
    return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
